# webform

./: README.md  pom.xml
webform-angular/: pom.xml
webform-angular/src/main/java/nl/trifork/ngtest/angular/: FormController.java
webform-angular/src/main/webapp/: confirm.html  form.html
webform-angular/src/main/webapp/js/: form.js
webform-jquery/: pom.xml
webform-jquery/src/main/java/nl/trifork/ngtest/jquery/: FormController.java
webform-jquery/src/main/webapp/: confirm.html  form.html
webform-jquery/src/main/webapp/js/: form.js
webform-jsf/: pom.xml
webform-jsf/src/main/java/nl/trifork/ngtest/jsf/: FormBean.java
webform-jsf/src/main/resources/: spring-config.xml
webform-jsf/src/main/webapp/: confirm.xhtml  form.xhtml  index.html
webform-jsf/src/main/webapp/WEB-INF/: web.xml
webform-pohf/: pom.xml
webform-pohf/src/main/java/nl/trifork/ngtest/pohf/: FormController.java
webform-pohf/src/main/webapp/: index.html
webform-pohf/src/main/webapp/WEB-INF/jsp/: confirm.jsp  form.jsp
